{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:az204patrick.database.windows.net,1433;Initial Catalog=az204patrick;Persist Security Info=False;User ID=az204patrick;Password=N#*Zn3i7vzUUBf;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
