{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d4268d55-6475-49ba-873e-2b49dc841a28",
    "ClientId": "1fa0a736-0bf6-4f28-922d-3c2131db1cfb",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
